# Filter configuration
filter.firstpicture.name = "FirstPictureNumber"
filter.firstpicture.picturenumber = 0

# Sequence
sequence.name = "Linear"
sequence.skip = 1

# DIC
dic.xtol = 0.05
dic.degf = 3
dic.degc = 3
dic.verbose = 0
dic.crate = (16,16)

# Order
order.name = "PictureNumber"

# PairIterator
pairiterator.name = "First"

# Exporter
dff.name = "DffExporter"
dff.dffstep = 10

# Regular expression
regularexpression = <<ignore>-<picturenumber>.tiff>

# Overwrite
overwrite = "True"
